APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bed22d575dd9f3a7d2e01a426dd7bec3

# Database

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4ac61935f552dc
MAIL_PASS=7a6495fa4c2341
MAIL_FROM=Equipe Gobarber <noreply@gobarber.com>

# SENTRY = https://7cd4198365fc4e2fa68dfdf6f4df3a41@sentry.io/2327097

SENTRY_DSN=
